<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>KURUMSAL KAYNAK PLANLAMA</title>
    <style>
        body{
            font-family: "Quicksand", sans-serif;
            background-color: #f4f4f4;
            margin: 0px;
            padding: 0px;
            overflow: scroll;
        }
        .container{
            width: 600px;
            height: 900px;
            margin:0px ;
            background-color: #ffffff;
            padding: 0 px;
            border-radius: 0px;
            
        }
        .header{
            background-color: #12a0d5;
            width: 40%;
            height: 45%;
            color: white;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            /* text-align: center; */
            margin: 0 auto;
            border-radius: 0px;
            float: left;
            border-style: solid;
            border-width: 0;
        }
        .header p{
            font-size: 25px;
        }
       
        .right-text{
            width: 60%;
            height: 45%;
            top: 0px;
            background:linear-gradient(
                rgba(0, 0, 0, 0.6), 
                rgba(0, 0, 0, 0.6)),
            url("C:/Users/2020/Desktop/Yeni klasör/ero.jpg");
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
           
            margin: 0 auto;
            float: right;
        }
        .right-text h1{
            margin: 0;
            font-weight: bold !important;
            font-size: 32px;
            
            
        }
        .right-text b2{
            font-size: 30px;
            position: relative;
            top: -125px;
            left: -57px;
        }
        .wawe{
            position:absolute;
            top: 0;
            left: 0;
            width: 50%;
            
            overflow: hidden;
            line-height: 0;
        }
        .wave svg{
            display: block;
            position: relative;
            width: 200px;
            transform: translate(195px, -440px);
            
        }
        .content{
            display: block;
            position: relative;
            background: white url("C:/Users/2020/Desktop/Yeni klasör/resim.jpg") no-repeat right;
            width: 100%;
            background-position: 250px -40px;
            height: 55%;
            /* display: flex; */
        }
        
        .wave2 {
            
            position: relative;
            width: 600px;
           overflow: hidden;
           line-height: 0;
           transform: translateY(-145px);
        }
        .wawe2 svg{
            display: block;
            position: relative;
            width:1000px ;
        }
        .box1{
            position: relative;
            top: -150px;
            left: 20px;
            width: 32%;
            height: 60px;
            color: black;
            margin: 0;
            padding: 0 0 0 5px;
            display: flex;
            flex-direction: column-reverse;
            text-align: left;
            justify-content: center;
        }
        .box1 p {
            font-size: 13.5px;
        }
        .box2{
            position: relative;
            top: -140px;
            left: 20px;
            width: 39%;
            height: 98px;
            color: black;
            margin: 0;
            padding: 0 0 0 5px;
            display: flex;
            flex-direction: column-reverse;
            text-align: left;
            justify-content: center;
            }
        .box2 p {
            font-size: 13px;
        }
        .box3{
            position: relative;
            top: -130px;
            left: 20px;
            width: 40%;
            height: 70px;
            color: black;
            margin: 0;
            padding: 0 0 0 5px;
            display: flex;
            flex-direction: column-reverse;
            text-align: left;
            justify-content: center;
        }
        .box3 p{
            font-size: 13.5px;
        }
        .text{
            display: flex;
            position: relative;
            top: -100px;
            background-color: #12a0d5;
            width: 40%;
            height: 70px;
            color: #ffffff;
            margin: 0;
            padding: 10px 20px 10px 50px;
            align-items: center;
            text-transform: capitalize;
        }
       .text p{
        font-size: 15px;
        font-weight: bold;
       }
        
        .triangles{
            display: block;
            position: absolute;
            width: 600px;
            height: 150px;
            margin: 0;
            padding: 0;
            top: -135px;
        }
       .triangle1{
        position: relative;
        width: 492px;
        height: 500px;
        background: url("C:/Users/2020/Desktop/Yeni klasör/ucgen.jpg");
        transform: translate(200px,-200px) scale(0.3);
        
       }  
     .triangle2{
        
        position: relative;
        width: 500px;
        height: 477px;
        background:url("C:/Users/2020/Desktop/Yeni klasör/degisik.png");
        transform: translate(75px,-700px) scale(0.3);

     }
     .triangle3{
        position: relative;
        width: 500px;
        height: 470px;
        background: url("C:/Users/2020/Desktop/Yeni klasör/sekil3.png");
        transform: translate(-55px,-1150px) scale(0.3);
     }
     .sub1{
        position: relative;
        width: 160px;
        height: 25px;
        padding: 0 0 0 5px;
        margin: 0 0 0 30px;
        color: #ffffff;
        top: -95px;
        left: 40px;
     }
     .sub1 p{
        background-color: black;
        padding: 2px 7px 2px 2px;
        font-size: 16px;
     }
     .sub2{
        position: relative;
        width: 200px;
        height: 25px;
        padding: 0 0 0 5px;
        margin: 0 0 0 250px;
        color: #ffffff;
        top: -135px;
     }
     .sub2 p{
        background-color: black;
        padding: 2px;
        font-size: 16px;
        }
     .subarea{
        position: absolute;
        width: 100%;
        height: 80px;
        background:#12a0d5 bottom;
        color: #ffffff;
        top: 420px;
     }
    .sub3{
        position: relative;
        width: 175px;
        height: 25px;
        padding: 0 0 0 5px;
        margin: 0 0 0 120px;
        color: white;
        top: -8px;
    }
    .sub3 p{
        background-color: black;
        padding: 2px 7px 2px 2px;
        font-size: 16px;
    }
     .sub4{
        position: relative;
        width: 150px;
        height: 25px;
        padding: 0 0 0 5px;
        margin: 0 0 0 320px;
        color: white;
        top: -50px;
     }
     .sub4 p {
        background-color: black;
        padding: 2px;
        font-size: 16px;
     }

    </style>
</head>
<body>
    <table width="600px"  cellpadding="0" cellspacing="0" border="0" align="center" >
        <tr>
            <td>
                
                    <div class="container" >
                        <div class="header" style="text-align: left;">
                            <p>İşletmenizi<br/>Akıllıca<br/>Yönetin,<br/>Maliyetlerinizi<br>Azaltın!</p>
                        </div>
                        <div class="right-text" style="text-align: left;">
                            <h1>KURUMSAL <br>KAYNAK <br/> PLANLAMA</h1>
                            <b2>ERP</b2>
                        </div>
                        <div class="wave" style="height:45% ;">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="16.9 9.9 3.2 7.4">
                                <path d="M 17 10 L 20 10 C 18 11 17 12 18 13 C 19 14 19 15 17 16" stroke="#2d3135" stroke-width="0.2" fill="#12a0d5"/>
                            </svg>
                        </div>
                    
                        <div class="content">
                            <div class="wave2" style="height: 30%;">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="21.1 8.1 3.6 1.857">
                                    <path d="M 21.1 9 C 22 8 25 8 25 10" stroke="#2d3135" stroke-width="0.1" fill="#ffffff"/>
                                </svg>
                            
                            </div>
                            <div class="box1" style="border-left: 10px solid #12a0d5;">
                                <p>İş faaliyetlerinin entegre bir şekilde yönetilmesini sağlayan yazılım sistemidir.</p>
                            </div>
                            <div class="box2" style="border-left: 10px solid #12a0d5;">
                                <p>ERP, birden fazla işlevi koordine ederek organizasyonların verimliliğini artırır, rekabet avantajı sunar ve tedarik zinciri operasyonlarını optimize ederek kaynakların daha etkili kullanılmasını sağlar.</p>
                            </div>
                            <div class="box3" style="border-left: 10px solid #12a0d5;">
                                <p>Ayrıca, ERP sistemleri işletmelere daha iyi kararlar alma, maliyetleri azaltma ve müşteri memnuniyetini artırma konularında destek sağlar.</p>
                            </div>
                            <div class="text" >
                                <p>Tüm işlevleri bir araya getirin! işletmeleri daha iyi yönetin ERP ile güçlenin
                                </p>
                            </div>
                            
                            <div class="triangles">
                                <div class="triangle1"></div>
                                <div class="triangle2"></div>
                                <div class="triangle3"></div>
                            </div>
                            
                            <div class="sub1" style="border-left: 10px solid black;"><p>Hızlı işlem süreçleri</p></div>
                            <div class="sub2" style="border-left: 10px solid black;"><p>Eksiksiz veri entagrasyonu</p></div> 
                            <div class="subarea">
                            <div class="sub3" style="border-left: 10px solid black;"><p>Veri Kaynak Kullanımı</p></div>
                            <div class="sub4" style="border-left: 10px solid black;"><p>Maliyet Tasarrufu</p></div> 
                            </div>
                           
                        </div>
                    </div>
                   
                        
                        
                        
                        
  
  
                        
                        

                    

                
            </td>
        </tr>

    </table>
</body>
</html>